<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <AssemblyName>ZESoft.SlnGen.Core</AssemblyName>
    <RootNamespace>ZESoft.SlnGen.Core</RootNamespace>
    <PackageId>ZESoft.SlnGen.Core</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>

    <PackageLicenseUrl>https://github.com/chriszumberge/SlnGen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chriszumberge/SlnGen/tree/master/src/SlnGen.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chriszumberge/SlnGen/</RepositoryUrl>
    <PackageReleaseNotes>See https://github.com/chriszumberge/SlnGen/tree/master/docs</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>

    <Title>SlnGen.Core</Title>
    <Summary>SlnGen.Core contains all the files and configuration options to template out Visual C# project types such as .Net Framework Class Libraries, Portable Class Libraries, Shared Projects, .Net Standard Libraries, .Net Core Libraries, and Windows Console Apps.</Summary>
    <Description>SlnGen.Core contains all the files and configuration options to template out Visual C# project types such as .Net Framework Class Libraries, Portable Class Libraries, Shared Projects, .Net Standard Libraries, .Net Core Libraries, and Windows Console Apps.</Description>

    <Owners>Christopher Zumberge</Owners>
    <Authors>Christopher Zumberge</Authors>
    <Copyright>Copyright 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Zumberge Enterprises</Company>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyReference.cs" />
    <Compile Include="Code\SGAccessibilityLevel.cs" />
    <Compile Include="Code\SGArgument.cs" />
    <Compile Include="Code\SGAttribute.cs" />
    <Compile Include="Code\SGClass.cs" />
    <Compile Include="Code\SGClassConstructor.cs" />
    <Compile Include="Code\SGClassField.cs" />
    <Compile Include="Code\SGClassProperty.cs" />
    <Compile Include="Code\SGEnum.cs" />
    <Compile Include="Code\SGFile.cs" />
    <Compile Include="Code\SGAssemblyReference.cs" />
    <Compile Include="Code\SGInterface.cs" />
    <Compile Include="Code\SGMethod.cs" />
    <Compile Include="Code\SGMethodSignature.cs" />
    <Compile Include="Code\SGNamespace.cs" />
    <Compile Include="Code\SGStruct.cs" />
    <Compile Include="EmbeddedResourceProjectFile.cs" />
    <Compile Include="Files\AppConfigFile.cs" />
    <Compile Include="Files\AssemblyInfoFile.cs" />
    <Compile Include="Files\ConfigFile.cs" />
    <Compile Include="Files\JsonFile.cs" />
    <Compile Include="Files\XamlProjectFile.cs" />
    <Compile Include="Files\XmlFile.cs" />
    <Compile Include="Interfaces\IFileContainer.cs" />
    <Compile Include="Projects\Base\NetFrameworkProject.cs" />
    <Compile Include="NugetAssembly.cs" />
    <Compile Include="NugetPackage.cs" />
    <Compile Include="Project.cs" />
    <Compile Include="ProjectFile.cs" />
    <Compile Include="ProjectFolder.cs" />
    <Compile Include="ProjectReference.cs" />
    <Compile Include="Projects\Base\NetCoreProject.cs" />
    <Compile Include="Projects\NetCoreClassLibraryProject.cs" />
    <Compile Include="Projects\NetCoreConsoleApplicationProject.cs" />
    <Compile Include="Projects\NetFrameworkConsoleApplicationProject.cs" />
    <Compile Include="Projects\NetFrameworkClassLibraryProject.cs" />
    <Compile Include="Projects\NetStandardClassLibraryProject.cs" />
    <Compile Include="Projects\Base\NetStandardProject.cs" />
    <Compile Include="References\Assemblies.cs" />
    <Compile Include="References\Extensions.cs" />
    <Compile Include="References\Nuget.cs" />
    <Compile Include="Solution.cs" />
    <Compile Include="SupportedBuildConfiguration.cs" />
    <Compile Include="Utils\ColorExtensions.cs" />
    <Compile Include="Utils\FileTemplate.cs" />
    <Compile Include="Utils\Framework\NetPlatform.cs" />
    <Compile Include="Utils\Framework\XamarinAndroidPlatform.cs" />
    <Compile Include="Utils\Framework\XamariniOSPlatform.cs" />
    <Compile Include="Utils\LinqExtensions.cs" />
    <Compile Include="Utils\ListExtensions.cs" />
    <Compile Include="Utils\Framework\NetCorePlatform.cs" />
    <Compile Include="Utils\Framework\NetFrameworkPlatform.cs" />
    <Compile Include="Utils\Framework\NetImplementationSupport.cs" />
    <Compile Include="Utils\Framework\NetStandardPlatform.cs" />
    <Compile Include="Utils\OverwritableDictionary.cs" />
    <Compile Include="Utils\ProjectTypeGuids.cs" />
    <Compile Include="Utils\RelativePathBuilder.cs" />
    <Compile Include="Utils\StringExtensions.cs" />
    <Compile Include="Utils\TypeFilteredList.cs" />
    <Compile Include="Utils\TypeSafeEnum.cs" />
    <Compile Include="Wizard\SolutionWizard.cs" />
    <Compile Include="Wizard\SolutionWizard.FileCreators.cs" />
    <Compile Include="Wizard\SolutionWizardExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>