# SlnGen

./: README.md  appveyor.yml
docs/: README.md  Requirements.md
samples/SlnGen.Demo/: Program.cs  SlnGen.Demo.csproj
samples/SlnGen.Web.Demo/: Program.cs  SlnGen.Web.Demo.csproj
samples/SlnGen.Web.Demo/Properties/: AssemblyInfo.cs
samples/SlnGen.Xamarin.Demo/: Program.cs  SlnGen.Xamarin.Demo.csproj
samples/SlnGen.Xamarin.Demo/Properties/: AssemblyInfo.cs
src/: SlnGen.sln
src/SlnGen/: SlnGen.csproj
src/SlnGen.Core/: AssemblyReference.cs  EmbeddedResourceProjectFile.cs  NugetAssembly.cs  NugetPackage.cs  Project.cs  ProjectFile.cs  ProjectFolder.cs  ProjectReference.cs  README.md  SlnGen.Core.csproj  Solution.cs  SupportedBuildConfiguration.cs
src/SlnGen.Core/Code/: AccessibilityLevel.cs  SGAccessibilityLevel.cs  SGArgument.cs  SGAssemblyReference.cs  SGAttribute.cs  SGClass.cs  SGClassConstructor.cs  SGClassField.cs  SGClassProperty.cs  SGEnum.cs  SGFile.cs  SGInterface.cs  SGMethod.cs  SGMethodSignature.cs  SGNamespace.cs  SGStruct.cs  SlnFile.cs
src/SlnGen.Core/Files/: AppConfigFile.cs  AssemblyInfoFile.cs  ConfigFile.cs  JsonFile.cs  XamlProjectFile.cs  XmlFile.cs
src/SlnGen.Core/Interfaces/: IFileContainer.cs
src/SlnGen.Core/Projects/: ConsoleApplicationProject.cs  NetCoreClassLibraryProject.cs  NetCoreConsoleApplicationProject.cs  NetFrameworkClassLibraryProject.cs  NetFrameworkConsoleApplicationProject.cs  NetFrameworkProject.cs  NetStandardClassLibraryProject.cs  PortableClassLibraryProject.cs
src/SlnGen.Core/Projects/Base/: NetCoreProject.cs  NetFrameworkProject.cs  NetStandardProject.cs
src/SlnGen.Core/Properties/: AssemblyInfo.cs
src/SlnGen.Core/References/: Assemblies.cs  Extensions.cs  Nuget.cs
src/SlnGen.Core/Utils/: ColorExtensions.cs  FileTemplate.cs  LinqExtensions.cs  ListExtensions.cs  OverwritableDictionary.cs  ProjectTypeGuids.cs  RelativePathBuilder.cs  StringExtensions.cs  TypeFilteredList.cs  TypeSafeEnum.cs
src/SlnGen.Core/Utils/Framework/: NetCorePlatform.cs  NetCoreVersion.cs  NetFrameworkPlatform.cs  NetFrameworkVersion.cs  NetImplementationSupport.cs  NetPlatform.cs  NetStandardPlatform.cs  NetStandardVersion.cs  XamarinAndroidPlatform.cs  XamariniOSPlatform.cs
src/SlnGen.Core/Wizard/: SolutionWizard.FileCreators.cs  SolutionWizard.cs  SolutionWizardExtensions.cs
src/SlnGen.Demo/Properties/: AssemblyInfo.cs
src/SlnGen.Tests/: SlnGen.Tests.csproj  UnitTest1.cs
src/SlnGen.Tests/Properties/: AssemblyInfo.cs
src/SlnGen.Web/: README.md  SlnGen.Web.csproj
src/SlnGen.Web/Files/: NetCoreAPIAppSettingsDevelopmentJsonFile.cs  NetCoreAPIAppSettingsJsonFile.cs  NetCoreAPILaunchSettingsJsonFile.cs  NetCoreAPIStartupFile.cs  WebConfigFile.cs
src/SlnGen.Web/Projects/: NetCoreAPIProject.cs
src/SlnGen.Web/Properties/: AssemblyInfo.cs
src/SlnGen.Web/References/: Nuget.cs
src/SlnGen.Xamarin/: README.md  SlnGen.Xamarin.csproj
src/SlnGen.Xamarin/Files/: AndroidAboutAssetsFile.cs  AndroidColorsFile.cs  AndroidFilePathsXmlFile.cs  AndroidManifestFile.cs  AndroidResourceDesignerFile.cs  AndroidResourceProjectFile.cs  AndroidStylesFile.cs  AndroidTabbarAxmlResourceFile.cs  AndroidToolbarAxmlResourceFile.cs  AppDelegateFile.cs  AppXamlFile.cs  DefaultAppXamlFile.cs  DefaultMainPageXamlFile.cs  EntitlementsPListFile.cs  InfoPListFile.cs  MainActivityFile.cs  MainPageXamlFile.cs  iOSMainFile.cs
src/SlnGen.Xamarin/Files/Templates/: AndroidResourceDesignerTemplate.txt
src/SlnGen.Xamarin/LEGACY REFERENCE FILES/: AndroidResourceProjectFile.cs
src/SlnGen.Xamarin/LEGACY REFERENCE FILES/Factories/: DefaultAndroidResourceDesignerFactory.cs
src/SlnGen.Xamarin/LEGACY REFERENCE FILES/Files/: AndroidManifestFile.cs  AppDelegateFile.cs  DefaultAppXamlFile.cs  DefaultMainPageXamlFile.cs  EntitlementsPListFile.cs  InfoPListFile.cs
src/SlnGen.Xamarin/LEGACY REFERENCE FILES/Projects/: XamarinFormsPortableClassLibraryProject.cs
src/SlnGen.Xamarin/LEGACY REFERENCE FILES/References/: Assemblies.cs  Extensions.cs  Nuget.cs
src/SlnGen.Xamarin/Projects/: MonoAndroidProject.cs  NetStandardXamarinClassLibraryProject.cs  XamarinAndroidAppProject.cs  XamariniOSAppProject.cs  XamariniOSProject.cs
src/SlnGen.Xamarin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/SlnGen.Xamarin/References/: Assemblies.cs  Nuget.cs
src/SlnGen.Xamarin/Wizard/: SolutionWizardExtensions.cs
src/SlnGen/Properties/: AssemblyInfo.cs
tests/SlnGen.Core.Tests/: SlnGen.Core.Tests.csproj  UnitTest1.cs
tests/SlnGen.Core.Tests/CodeTests/: AccessibilityLevelTests.cs  SGAccessibilityLevelTests.cs  SGArgumentTests.cs  SGAssemblyReferenceTests.cs  SGClassFieldTests.cs  SGClassPropertyTests.cs  SGFileTests.cs  SGInterfaceTests.cs  SGMethodSignatureTests.cs  SGNamespaceTests.cs
tests/SlnGen.Core.Tests/Properties/: AssemblyInfo.cs
tests/SlnGen.Web.Tests/: SlnGen.Web.Tests.csproj  UnitTest1.cs
tests/SlnGen.Web.Tests/Properties/: AssemblyInfo.cs
tests/SlnGen.Xamarin.Tests/: SlnGen.Xamarin.Tests.csproj  UnitTest1.cs
tests/SlnGen.Xamarin.Tests/Properties/: AssemblyInfo.cs
