<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <AssemblyName>ZESoft.SlnGen.Xamarin</AssemblyName>
    <RootNamespace>ZESoft.SlnGen.Xamarin</RootNamespace>
    <PackageId>ZESoft.SlnGen.Xamarin</PackageId>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>

    <PackageLicenseUrl>https://github.com/chriszumberge/SlnGen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chriszumberge/SlnGen/tree/master/src/SlnGen.Xamarin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chriszumberge/SlnGen/</RepositoryUrl>
    <PackageReleaseNotes>See https://github.com/chriszumberge/SlnGen/tree/master/docs</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>

    <Title>SlnGen.Xamarin</Title>
    <Summary>SlnGen.Xamarin builds on SlnGen.Core with the templates to create Xamarin projects Xamarin.iOS, Xamarin.Android, and Xamarin.Forms.</Summary>
    <Description>SlnGen.Xamarin builds on SlnGen.Core with the templates to create Xamarin projects Xamarin.iOS, Xamarin.Android, and Xamarin.Forms.</Description>

    <Owners>Christopher Zumberge</Owners>
    <Authors>Christopher Zumberge</Authors>
    <Copyright>Copyright 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Zumberge Enterprises</Company>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <!--<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Files\AndroidAboutAssetsFile.cs" />
    <Compile Include="Files\AndroidColorsFile.cs" />
    <Compile Include="Files\AndroidManifestFile.cs" />
    <Compile Include="Files\AndroidResourceDesignerFile.cs" />
    <Compile Include="Files\AndroidResourceProjectFile.cs" />
    <Compile Include="Files\AndroidStylesFile.cs" />
    <Compile Include="Files\AndroidTabbarAxmlResourceFile.cs" />
    <Compile Include="Files\AndroidToolbarAxmlResourceFile.cs" />
    <Compile Include="Files\AppDelegateFile.cs" />
    <Compile Include="Files\DefaultAppXamlFile.cs" />
    <Compile Include="Files\DefaultMainPageXamlFile.cs" />
    <Compile Include="Files\EntitlementsPListFile.cs" />
    <Compile Include="Files\InfoPListFile.cs" />
    <Compile Include="Files\iOSMainFile.cs" />
    <Compile Include="Files\MainActivityFile.cs" />
    <Compile Include="Projects\NetStandardXamarinClassLibraryProject.cs" />
    <Compile Include="Projects\XamarinAndroidAppProject.cs" />
    <Compile Include="Projects\XamariniOSAppProject.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="References\Assemblies.cs" />
    <Compile Include="References\Nuget.cs" />
    <Compile Include="Wizard\SolutionWizardExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\" />
    <Folder Include="Factories\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\Templates\AndroidResourceDesignerTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlnGen.Core\SlnGen.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <!--<ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>-->
</Project>