<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <AssemblyName>ZESoft.SlnGen.Web</AssemblyName>
    <RootNamespace>ZESoft.SlnGen.Web</RootNamespace>
    <PackageId>ZESoft.SlnGen.Web</PackageId>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>

    <PackageLicenseUrl>https://github.com/chriszumberge/SlnGen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chriszumberge/SlnGen/tree/master/src/SlnGen.Web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chriszumberge/SlnGen/</RepositoryUrl>
    <PackageReleaseNotes>See https://github.com/chriszumberge/SlnGen/tree/master/docs</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>

    <Title>SlnGen.Web</Title>
    <Summary>SlnGen.Web builds on SlnGen.Core with the templates to create web based projects such as WebAPI, Mobile Apps, and MVC applications.</Summary>
    <Description>SlnGen.Web builds on SlnGen.Core with the templates to create web based projects such as WebAPI, Mobile Apps, and MVC applications.</Description>

    <Owners>Christopher Zumberge</Owners>
    <Authors>Christopher Zumberge</Authors>
    <Copyright>Copyright 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Zumberge Enterprises</Company>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Files\WebConfigFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Projects\" />
    <Folder Include="Properties\" />
    <Folder Include="References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlnGen.Core\SlnGen.Core.csproj" />
  </ItemGroup>
</Project>